/*  CSS Variables */
:root {
  --primary: #f0f0f0;
  --dark: #333;
  --light: #C0C0C0;
  --medium: #808080;
  --white: #FFFFFF;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);

}

body {
  background: pink;
  margin: 30px 50px;
  line-height: 1.4;

}

h1 {
  text-align: center;
}

.top-container {
  display:  run-in;
  grid-gap: 20px;
  padding-bottom: 20px;
  grid-template-columns: center;

}

/* Showcase */
.showcase {
  grid-row: showcase;
  min-height: 350px;
  background: url(/img/petra.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding-bottom: 2rem;

}

.showcase h1 {
  color: white;
  text-align: center;
  font-size: 40px;


}
.showcase p {
  color: white;
  text-align: center;

}

/* Button  */

 .btn {
    background: red;
    color: white;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;


}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  padding-bottom: 10px;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);

}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);

}

.main-nav a:hover {
  background: red;
  color: white;
}

.heading h1 {
  color: red;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
